# BookInventory

./: README.md  pom.xml
Server Side Code/src/main/java/com/sample/bookinventory/constants/: BookInventoryConstant.java
Server Side Code/src/main/java/com/sample/bookinventory/persistence/dao/: BookInventoryDao.java
Server Side Code/src/main/java/com/sample/bookinventory/service/activator/: IServiceActivator.java
Server Side Code/src/main/java/com/sample/bookinventory/service/implement/: BookInventoryServiceImpl.java
Server Side Code/src/main/java/com/sample/bookinventory/utilities/: EntityConverter.java  JAXBUtils.java
Server Side Code/src/main/webapp/WEB-INF/: spring-integration-context.xml  web.xml
Server Side Documentation/: BookInventoryServiceDoc.docx  Deployment Steps.docx
properties/: inventorybook.properties
src/main/java/com/sample/bookinventory/context/: ApplicationContextProvider.java  SpringApplicationContext.java
src/main/java/com/sample/bookinventory/dto/: BookDTO.java
src/main/java/com/sample/bookinventory/persistence/domain/: BookMaster.java
src/main/java/com/sample/bookinventory/persistence/repository/: BookMasterRepository.java
src/main/java/com/sample/bookinventory/service/activator/: BookInventoryServiceActivator.java
src/main/resources/: BookResponse.xsd
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-context.xml
